<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#020202"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/viewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#020202"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>